<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Megusta</title>
</head>

<body>
<h1 align="center">Megusta</h1>
<h2 align="center">Uni&atilde;o das linguagens de programa&ccedil;&atilde;o   Java, Javascript, PHP, Python, Clipper, Rust, C/C++, ASSEMBLY e WebAssembly.</h2>
<h1 align="center">Android e iOS =&gt; React.js e React Native </h1>
<h1 align="center">Audio =&gt; MP3</h1>
<h1 align="center">Video =&gt; MP4</h1>
<h1 align="center">Gráficos 2D =&gt; SVG</h1>
<h1 align="center">Banco de Dados usados: MySQL (Relacional) e MongoDB (Não Relacional)</h1>
<h1 align="center">Criação de Banco de Dados Internos</h1>
<h1 align="center">Gráficos 3D =&gt; WebGL e OpenGL </h1>
<ul>
  <li><a href="tutorial-megusta/tutorial_megusta.html">Tutorial</a></li>
  <li>Download</li>
</ul>
<h1 align="center">Megusta com ChatGPT</h1>
<ul>
  <li>Comentários de uma linha</li>
  <li>Comentários de mais de uma linha</li>
  <li>Tipos de Variaveis</li>
  <li>Operadores Booleanos</li>
  <li>Concatenação de String</li>
  <li>A String pode ser colocado com mais de uma linha</li>
  <li>Funções</li>
  <li>Objeto</li>
  <li>O Código é Fortemente Tipado </li>
  <li>Obrigação de usar o Ponto e Vírgular</li>
  <li>Obrigação do Caso Sensitivo</li>
  <li>Uso de Variáveis longas é permitido </li>
  <li>Obrigação de Identar o Código</li>
  <li>Uso de Sistema de Build é obrigadório</li>
  <li>Console de Erros</li>
  <li>Debug de Código  </li>
</ul>
<p>&nbsp;</p>
<ul>
  <li>Python</li>
  <ul><li>Concatenação de String</li>
    <li><a href="chatgpt/python/string.html">String</a></li>
    <li><a href="chatgpt/python/array.html">Array</a></li>
    <li><a href="chatgpt/python/numpy.html">Arrays em Python com NumPy</a> </li>
    <li><a href="chatgpt/python/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
    <li><a href="chatgpt/python/data.html">Data</a></li>
    <li>Hora</li>
    <li>Rel&oacute;gio</li>
    <li>Calend&aacute;rio</li>
    <li>Timer</li>
    <li>Manipulando Data e Hora</li>
    <li>Calcular Data e Hora
      <ul>
        <li>Arquivo Externo Include </li>
        <li>Entrada e Sa&iacute;da de Dados </li>
        <li>Campo Print e Campo Imput</li>
        <li>Formul&aacute;rio</li>
        <li>Imagem</li>
        <li>SVG (Gráficos 2D)</li>
        <li>Audio =&gt; MP3</li>
        <li>Video =&gt; MP4</li>
        <li>Lendo arquivos</li>
        <li>Executar programas</li>
      </ul>
    </li>
    <li>XML</li>
    <li>JSON</li>
    <li>Biblioteca de Fun&ccedil;&otilde;es</li>
  </ul>
  <li>C
    <ul>
      <li>Concatenação de String</li>
      <li><a href="chatgpt/c/string.html">String</a></li>
      <li><a href="chatgpt/c/array.html">Array</a></li>
      <li><a href="chatgpt/c/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
      <li><a href="chatgpt/c/data.html">Data</a></li>
      <li>Hora</li>
      <li>Rel&oacute;gio</li>
      <li>Calend&aacute;rio</li>
      <li>Timer</li>
      <li>Manipulando Data e Hora</li>
      <li>Calcular Data e Hora
        <ul>
          <li>Arquivo Externo Include</li>
          <li>Entrada e Sa&iacute;da de Dados</li>
          <li>Campo Print e Campo Imput</li>
          <li>Formul&aacute;rio</li>
          <li>Imagem</li>
          <li>SVG (Gráficos 2D)</li>
          <li>Audio =&gt; MP3</li>
          <li>Video =&gt; MP4</li>
          <li>Lendo arquivos</li>
          <li>Executar programas</li>
        </ul>
      </li>
      <li>XML</li>
      <li>JSON</li>
      <li>Biblioteca de Fun&ccedil;&otilde;es</li>
    </ul>
  </li>
  <li>Clipper
    <ul>
      <li>Concatenação de String</li>
      <li><a href="chatgpt/clipper/string.html">String</a></li>
      <li><a href="chatgpt/clipper/array.html">Array</a></li>
      <li><a href="chatgpt/clipper/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
      <li><a href="chatgpt/clipper/data.html">Data</a></li>
      <li>Hora </li>
      <li>Rel&oacute;gio</li>
      <li>Calend&aacute;rio</li>
      <li>Timer</li>
      <li>Manipulando Data e Hora</li>
      <li>Calcular Data e Hora
        <ul>
          <li>Arquivo Externo Include</li>
          <li>Entrada e Sa&iacute;da de Dados</li>
          <li>Campo Print e Campo Imput</li>
          <li>Lendo arquivos</li>
          <li>Formul&aacute;rio</li>
          <li>Executar programas</li>
        </ul>
      </li>
      <li>XML</li>
      <li>JSON</li>
      <li>Biblioteca de Fun&ccedil;&otilde;es</li>
      <li>Biblioteca em C para Clipper 
        <ul>
          <li>Formul&aacute;rio</li>
          <li>Imagem</li>
          <li>SVG (Gráficos 2D)</li>
          <li>Audio =&gt; MP3</li>
          <li>Video =&gt; MP4</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Java
    <ul>
      <li>Concatenação de String</li>
      <li><a href="chatgpt/java/string.html">String</a></li>
      <li><a href="chatgpt/java/array.html">Array</a></li>
      <li><a href="chatgpt/java/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
      <li><a href="chatgpt/java/data.html">Data</a></li>
      <li>Hora</li>
      <li>Rel&oacute;gio</li>
      <li><a href="chatgpt/java/calendario/calendario.html">Calend&aacute;rio</a></li>
      <li>Timer</li>
      <li>Manipulando Data e Hora</li>
      <li>Calcular Data e Hora
        <ul>
          <li>Arquivo Externo Include</li>
          <li>Entrada e Sa&iacute;da de Dados</li>
          <li>Campo Print e Campo Imput</li>
          <li>Formul&aacute;rio</li>
          <li>Imagem</li>
          <li>SVG (Gráficos 2D)</li>
          <li>Audio =&gt; MP3</li>
          <li>Video =&gt; MP4</li>
          <li>Lendo arquivos</li>
          <li>Executar programas</li>
        </ul>
      </li>
      <li>XML</li>
      <li>JSON</li>
      <li>Biblioteca de Fun&ccedil;&otilde;es</li>
    </ul>
  </li>
  <li>Javascript
    <ul>
      <li>Concatenação de String</li>
      <li><a href="chatgpt/javascript/string.html">String</a></li>
      <li><a href="chatgpt/javascript/array.html">Array</a></li>
      <li><a href="chatgpt/javascript/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
      <li><a href="chatgpt/javascript/data.html">Data</a></li>
      <li>Hora</li>
      <li>Rel&oacute;gio</li>
      <li><a href="chatgpt/javascript/calendario/calendario.html">Calend&aacute;rio</a></li>
      <li>Timer</li>
      <li>Manipulando Data e Hora</li>
      <li>Calcular Data e Hora
        <ul>
          <li>Arquivo Externo Include</li>
          <li>Entrada e Sa&iacute;da de Dados</li>
          <li>Campo Print</li>
        </ul>
      </li>
      <li>XML</li>
      <li>JSON</li>
      <li>Biblioteca de Fun&ccedil;&otilde;es</li>
    </ul>
  </li>
  <li>PHP
    <ul>
      <li>Concatenação de String</li>
      <li><a href="chatgpt/php/string.html">String</a></li>
      <li><a href="chatgpt/php/array.html">Array</a></li>
      <li><a href="chatgpt/php/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
      <li><a href="chatgpt/php/data.html">Data</a></li>
      <li>Hora</li>
      <li>Rel&oacute;gio</li>
      <li>Calend&aacute;rio</li>
      <li>Timer</li>
      <li>Manipulando Data e Hora</li>
      <li>Calcular Data e Hora
        <ul>
          <li>Arquivo Externo Include</li>
          <li>Entrada e Sa&iacute;da de Dados</li>
          <li>Campo Print</li>
          <li>Lendo arquivos</li>
          <li>Executar programas</li>
        </ul>
      </li>
      <li>XML</li>
      <li>JSON </li>
      <li>Biblioteca de Fun&ccedil;&otilde;es</li>
    </ul>
  </li>
  <li>Rust
    <ul>
      <li>Concatenação de String</li>
      <li><a href="chatgpt/rust/string.html">String</a></li>
      <li><a href="chatgpt/rust/array.html">Array</a></li>
      <li><a href="chatgpt/rust/math.html">Fun&ccedil;&otilde;es Matem&aacute;ticas</a></li>
      <li><a href="chatgpt/rust/data.html">Data</a></li>
      <li>Hora</li>
      <li>Rel&oacute;gio</li>
      <li>Calend&aacute;rio</li>
      <li>Timer</li>
      <li>Manipulando Data e Hora</li>
      <li>Calcular Data e Hora
        <ul>
            <li>Arquivo Externo Include</li>
          <li>Entrada e Sa&iacute;da de Dados</li>
          <li>Campo Print e Campo Imput</li>
          <li>Formul&aacute;rio</li>
          <li>Imagem</li>
          <li>SVG (Gráficos 2D)</li>
          <li>Audio =&gt; MP3</li>
          <li>Video =&gt; MP4</li>
          <li>Lendo arquivos</li>
          <li>Executar programas</li>
        </ul>
      </li>
      <li>XML</li>
      <li>JSON</li>
      <li>Biblioteca de Fun&ccedil;&otilde;es</li>
    </ul>
  </li>
  <li>HTML
    (PHP e Javascript)
    <ul>
      <li>Formul&aacute;rio</li>
      <li>Imagem</li>
      <li>SVG (Gráficos 2D)</li>
      <li>Audio =&gt; MP3</li>
      <li>Video =&gt; MP4</li>
    </ul>
  </li>
  <li>React.js e React Native
    <ul>
      <li>Link &lt;a href=&quot;#&quot;&gt;&lt;/a&gt; </li>
      <li>Formul&aacute;rio</li>
      <li>Imagem</li>
      <li>SVG (Gráficos 2D)</li>
      <li>Audio =&gt; MP3</li>
      <li>Video =&gt; MP4</li>
    </ul>
  </li>
  <li>Node.js
    <ul>
      <li>Campo Print e Campo Imput</li>
    </ul>
  </li>
</ul>
<h1 align="center">Megusta com Copilot</h1>
<ul>
  <li>Python</li>
  <li>C</li>
  <li>Clipper </li>
  <li>Java</li>
  <li>Javascript</li>
  <li>PHP</li>
  <li>Rust</li>
  <li>Assembly</li>
  <li>WebAssembly</li>
</ul>
</body>

</html>
